# object-builder

./: .travis.yml  README.md  build.gradle  key.gpg.enc  settings.gradle
.github/: dependabot.yml
src/main/java/com/jparams/object/builder/: Build.java  BuildStrategy.java  Configuration.java  Context.java  ObjectBuilder.java  ObjectFactory.java
src/main/java/com/jparams/object/builder/exception/: BuilderFailedException.java
src/main/java/com/jparams/object/builder/factory/: ObjectFactory.java
src/main/java/com/jparams/object/builder/issue/: Issue.java  IssueLogger.java  IssueType.java
src/main/java/com/jparams/object/builder/path/: Path.java  PathFactory.java  PathFilter.java
src/main/java/com/jparams/object/builder/provider/: AllValueTypeProvider.java  AnyValueTypeProvider.java  ArrayProvider.java  BigDecimalProvider.java  BooleanProvider.java  ByteProvider.java  CachedDataProvider.java  CachingProvider.java  CharProvider.java  ConcurrentMapProvider.java  DateProvider.java  DequeProvider.java  DoubleProvider.java  EnumProvider.java  FloatProvider.java  InstantProvider.java  IntegerProvider.java  InterfaceProvider.java  InterfaceProxyProvider.java  ListProvider.java  LocalDateProvider.java  LocalDateTimeProvider.java  LocalTimeProvider.java  LongProvider.java  MapProvider.java  NullProvider.java  ObjectProvider.java  OffsetDateTimeProvider.java  PrefabValueProvider.java  Provider.java  QueueProvider.java  SetProvider.java  ShortProvider.java  SortedMapProvider.java  SortedSetProvider.java  StringProvider.java  VectorProvider.java  ZonedDateTimeProvider.java
src/main/java/com/jparams/object/builder/type/: Generic.java  MemberType.java  MemberTypeResolver.java  Type.java  TypeBuilder.java  TypeMap.java  TypeReference.java  TypeResolver.java  TypeSet.java
src/main/java/com/jparams/object/builder/util/: Assertion.java  CollectionUtils.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/com/jparams/object/builder/utils/: CollectionUtils.java  (+1 more)
src/test/java/com/jparams/object/builder/: ObjectBuilderTest.java
(+58 files in other folders)
