buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'maven'

apply from: 'publish.gradle'

group = 'com.jparams'
version = '2.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.2.1'
}
